NODE_ENV=development

DATABASE=mongodb+srv://alphangodb:<password>@cluster0.nqtujul.mongodb.net/
DB_PASSWORD=lxD7LrWEXtL0q7Ql

JWT_SECRET=VeryLongJWTSecretToken4367981634AndS3tuff317207510
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90